<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Lead</title>

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Poppins",sans-serif;
}

body{
  min-height:100vh;
  background:#fafaf9;
  display:flex;
  overflow:hidden;
}

/* ===== SIDEBAR (UNCHANGED) ===== */
.sidebar{
  width:230px;
  background:#fff;
  height:100vh;
  padding:25px 20px;
  box-shadow:5px 0 20px rgba(0,0,0,.15);
  position:fixed;
  left:0;
  top:0;
}

.logo{
  display:flex;
  align-items:center;
  gap:10px;
  margin-bottom:40px;
}
.logo img{width:42px}
.logo span{font-size:22px;font-weight:600;color:#ff5722}

.menu a{
  display:flex;
  align-items:center;
  padding:12px 15px;
  margin-bottom:10px;
  text-decoration:none;
  color:#555;
  font-weight:500;
  border-radius:8px;
}
.menu a:hover,.menu a.active{
  background:linear-gradient(135deg,#ff9800,#ff5722);
  color:#fff;
}

/* ===== MAIN ===== */
.main{
  margin-left:230px;
  flex:1;
  height:100vh;
  padding:20px;
  overflow:hidden;
  display:flex;
  justify-content:center;
}

/* ===== CARD ===== */
.card{
  width:100%;
  max-width:1200px;
  background:#fff;
  padding:25px;
  border-radius:14px;
  box-shadow:0 25px 50px rgba(0,0,0,.25);
  display:flex;
  flex-direction:column;
}

h2{
  text-align:center;
  color:#ff5722;
  margin-bottom:15px;
}

/* ===== FORM SCROLL ===== */
.form-wrapper{
  flex:1;
  overflow-y:auto;
  padding-right:10px;
}

/* ===== GRID – 4 COLUMNS ===== */
.grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:12px;               /* 🔹 gap thoda kam */
}

.field label{
  font-size:12px;         /* 🔹 label chhota */
  font-weight:500;
  margin-bottom:3px;
  display:block;
}

/* 🔽 ONLY FORM SIZE CHANGED HERE */
input,select,textarea{
  width:100%;
  padding:6px 8px;        /* 🔹 padding kam */
  border-radius:7px;
  border:1px solid #ccc;
  font-size:12px;         /* 🔹 text chhota */
  height:32px;            /* 🔹 input height kam */
}

textarea{
  height:65px;            /* 🔹 textarea chhota */
  resize:none;
}

/* ===== FULL WIDTH ===== */
.col-span-4{
  grid-column:1/5;
}

/* ===== BUTTON (SAME POSITION) ===== */
.submit-wrap{
  margin-top:12px;
  display:flex;
  justify-content:center;
}

button{
  width:220px;
  padding:9px;
  background:linear-gradient(135deg,#ff9800,#ff5722);
  color:#fff;
  border:none;
  border-radius:8px;
  font-weight:600;
  font-size:13px;
  cursor:pointer;
}
</style>
</head>

<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
  <div class="logo">
    <img src="https://cdn-icons-png.flaticon.com/512/295/295128.png">
    <span>MyCRM</span>
  </div>

  <div class="menu">
    <a href="{{ url_for('dashboard') }}">Dashboard</a>
    {% if role != "User" %}
      <a href="{{ url_for('add_agent') }}">Add Agent</a>
      <a href="{{ url_for('manage_agent') }}">Manage Agent</a>
    {% endif %}
    <a href="{{ url_for('add_lead') }}" class="active">Add Lead</a>
    <a href="{{ url_for('manage_lead') }}">Manage Lead</a>
    <a href="{{ url_for('logout') }}">Logout</a>
  </div>
</div>

<!-- ===== MAIN ===== -->
<div class="main">
<div class="card">

<h2>Add Enquiry / Lead</h2>

<form method="POST" action="{{ url_for('add_lead') }}" style="flex:1;display:flex;flex-direction:column;">

<div class="form-wrapper">
<div class="grid">

<div class="field">
  <label>Project</label>
  <select name="project">
  <option>Project 1</option>
    <option>Project 2</option>
    <option>Project 3</option>
    <option>Project 4</option>
  </select>
</div>

<div class="field">
  <label>Source</label>
  <select name="source">
    <option>Website</option>
    <option>Walk-in</option>
    <option>Call</option>
    <option>Reference</option>
  </select>
</div>

<div class="field">
  <label>Category</label>
  <select name="category">
    <option>Hot</option>
    <option>Warm</option>
    <option>Cold</option>
  </select>
</div>

<div class="field">
  <label>Enquiry Type</label>
  <select name="enquiry_type">
    <option>Buy</option>
    <option>Rent</option>
    <option>Invest</option>
  </select>
</div>

<div class="field">
  <label>Customer Name</label>
  <input name="customer" required>
</div>

<div class="field">
  <label>Mobile</label>
  <input name="mobile" required>
</div>

<div class="field">
  <label>Email</label>
  <input name="email">
</div>

<div class="field">
  <label>Enquiry From</label>
  <input name="enquiry_from">
</div>

<div class="field">
  <label>Budget Min</label>
  <input name="budget_min">
</div>

<div class="field">
  <label>Budget Max</label>
  <input name="budget_max">
</div>

<div class="field">
  <label>Stage</label>
  <select name="stage">
    <option>New</option>
    <option>Follow Up</option>
    <option>Site Visit</option>
    <option>Negotiation</option>
    <option>Closed</option>
  </select>
</div>

<div class="field">
  <label>Status</label>
  <select name="status">
    <option>New</option>
    <option>In Process</option>
    <option>Visited</option>
    <option>Booked</option>
    <option>Closed</option>
  </select>
</div>

<div class="field">
  <label>Enquiry Date</label>
  <input type="date" name="enquiry_date">
</div>

<div class="field">
  <label>Next Follow Up</label>
  <input type="date" name="next_follow">
</div>

<div class="field">
  <label>Meeting / Visit</label>
  <input type="date" name="meeting_date">
</div>

<div class="field">
  <label>Expected Closing</label>
  <input type="date" name="expected_closing">
</div>

<div class="field">
  <label>Owner</label>
  <select name="owner">
    <option>Admin</option>
    <option>Manager</option>
  </select>
</div>

<div class="field">
  <label>Handled By</label>
  <select name="handled_by">
    <option>Self</option>
    <option>Team Member</option>
  </select>
</div>

<div class="field">
  <label>Follow Up Type</label>
  <select name="followup_type">
    <option>Call</option>
    <option>Visit</option>
    <option>Meeting</option>
  </select>
</div>

<div class="field">
  <label>Last Followed</label>
  <input type="date" name="last_followed">
</div>

<div class="field col-span-4">
  <label>Remarks</label>
  <textarea name="remarks"></textarea>
</div>

</div>
</div>

<div class="submit-wrap">
  <button type="submit">Save Lead</button>
</div>

</form>

</div>
</div>

</body>
</html>
