<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif
    }

    body {
      min-height: 100vh;
      background: #fafaf9;
      display: flex
    }

    .sidebar {
      width: 230px;
      background: #fff;
      height: 100vh;
      padding: 25px 20px;
      box-shadow: 5px 0 20px rgba(0, 0, 0, .15)
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 40px
    }

    .logo img {
      width: 42px
    }

    .logo span {
      font-size: 22px;
      font-weight: 600;
      color: #ff5722
    }

    .menu a {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      margin-bottom: 10px;
      text-decoration: none;
      color: #555;
      font-weight: 500;
      border-radius: 8px;
      transition: .3s
    }

    .menu a:hover,
    .menu a.active {
      background: linear-gradient(135deg, #ff9800, #ff5722);
      color: #fff;
      box-shadow: 0 5px 15px rgba(255, 87, 34, .4)
    }

    .main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .dashboard {
      width: 420px;
      background: #fff;
      padding: 35px;
      border-radius: 14px;
      text-align: center;
      box-shadow: 0 25px 50px rgba(0, 0, 0, .25)
    }

    .dashboard h1 {
      color: #ff5722;
      font-size: 28px
    }

    .dashboard h3 {
      color: #555;
      margin-bottom: 25px;
      font-weight: 500
    }
  </style>
</head>

<body>

  <!-- ===== SIDEBAR ===== -->
  <div class="sidebar">
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/295/295128.png">
      <span>MyCRM</span>
    </div>

    <div class="menu">
      <a href="{{ url_for('dashboard') }}" class="active">Dashboard</a>

      <!-- ❌ USER ke liye HIDE -->
      {% if role != 'User' %}
        <a href="{{ url_for('add_agent') }}">Add Agent</a>
        <a href="{{ url_for('manage_agent') }}">Manage Agent</a>
      {% endif %}

      <!-- ✅ Sabke liye -->
      <a href="{{ url_for('add_lead') }}">Add Lead</a>
      <a href="{{ url_for('manage_lead') }}">Manage Lead</a>

      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
  </div>

  <!-- ===== MAIN CONTENT ===== -->
  <div class="main">
    <div class="dashboard">
      <h1>Welcome {{ name }}</h1>
      <h3>{{ email }}</h3>
      <p>Role: <b>{{ role }}</b></p>
    </div>
  </div>

</body>

</html>
