<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<style>
    /* ===== Reset ===== */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    /* ===== Body Background ===== */
    body {
        height: 100vh;
        background: linear-gradient(135deg, #f6f5f4, #cda599);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ===== Login Box ===== */
    .login-box {
        width: 360px;
        background: #ffffff;
        padding: 35px 30px;
        border-radius: 12px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        text-align: center;
        animation: fadeIn 0.8s ease-in-out;
    }

    /* ===== Title ===== */
    .login-box h2 {
        margin-bottom: 25px;
        color: #ff5722;
        font-size: 26px;
        font-weight: 600;
    }

    /* ===== Error Message ===== */
    .error {
        background: #ffe0d6;
        color: #d84315;
        padding: 8px;
        border-radius: 6px;
        margin-bottom: 15px;
        font-size: 14px;
    }

    /* ===== Inputs ===== */
    .login-box input {
        width: 100%;
        padding: 12px 15px;
        margin-bottom: 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
        outline: none;
        font-size: 14px;
        transition: 0.3s;
    }

    .login-box input:focus {
        border-color: #ff9800;
        box-shadow: 0 0 6px rgba(255, 152, 0, 0.4);
    }

    /* ===== Button ===== */
    .login-box button {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 8px;
        background: linear-gradient(135deg, #ecdec9, #ff5722);
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: 0.3s;
    }

    .login-box button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4);
    }

    /* ===== Animation ===== */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(15px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<body>

    <div class="login-box">
        <h2>Login</h2>

        {% if error %}
        <p style="color:red">{{ error }}</p>
        {% endif %}

        <form method="POST">
            <input type="email" name="email" placeholder="Admin Email" required>
            <br><br>
            <input type="password" name="password" placeholder="Password" required>
            <br><br>
            <button type="submit">Login</button>
        </form>

    </div>

</body>

</html>