<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Manage Lead</title>

<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Poppins",sans-serif;
}

body{
  min-height:100vh;
  background:#fafaf9;
  display:flex;
  overflow:hidden; /* ✅ body scroll off */
}

/* ===== SIDEBAR (FIXED) ===== */
.sidebar{
  width:230px;
  background:#fff;
  height:100vh;
  padding:25px 20px;
  box-shadow:5px 0 20px rgba(0,0,0,.15);
  position:fixed;     /* ✅ FIXED */
  left:0;
  top:0;
}

.logo{
  display:flex;
  align-items:center;
  gap:10px;
  margin-bottom:40px;
}
.logo img{width:42px}
.logo span{
  font-size:22px;
  font-weight:600;
  color:#ff5722;
}

.menu a{
  display:flex;
  align-items:center;
  padding:12px 15px;
  margin-bottom:10px;
  text-decoration:none;
  color:#555;
  font-weight:500;
  border-radius:8px;
  transition:.3s;
}

.menu a:hover,
.menu a.active{
  background:linear-gradient(135deg,#ff9800,#ff5722);
  color:#fff;
  box-shadow:0 5px 15px rgba(255,87,34,.4);
}

/* ===== MAIN ===== */
.main{
  margin-left:230px;     /* ✅ sidebar space */
  flex:1;
  padding:20px;
  height:100vh;
  overflow:hidden;
}

/* ===== CARD ===== */
.card{
  background:#fff;
  padding:20px;
  border-radius:14px;
  box-shadow:0 25px 50px rgba(0,0,0,.2);
  height:100%;
  display:flex;
  flex-direction:column;
}

.card h2{
  color:#ff5722;
  text-align:center;
  margin-bottom:10px;
}

.summary{
  text-align:center;
  margin-bottom:10px;
  font-weight:500;
  color:#444;
}

.search-box{
  text-align:right;
  margin-bottom:10px;
}

.search-box input{
  padding:8px 12px;
  border-radius:8px;
  border:1px solid #ccc;
  width:220px;
}

/* ===== TABLE WRAPPER ===== */
.table-wrapper{
  flex:1;
  overflow:auto;           /* ✅ vertical + horizontal scroll */
  border-radius:10px;
  border:1px solid #eee;
}

/* ===== TABLE ===== */
table{
  width:max-content;       /* ✅ horizontal scroll */
  min-width:100%;
  border-collapse:collapse;
  font-size:12px;
  background:#fff;
}

th,td{
  padding:10px 12px;
  text-align:left;
  white-space:nowrap;
}

/* ===== FIXED HEADER ===== */
th{
  position:sticky;         /* ✅ header fixed */
  top:0;
  z-index:2;
  background:linear-gradient(135deg,#ff9800,#ff5722);
  color:#fff;
}

tr:nth-child(even){background:#fafafa;}
tr:hover{background:#fff3e0;}

.empty{
  text-align:center;
  color:#777;
  padding:20px;
}
</style>
</head>

<body>

<!-- ===== SIDEBAR ===== -->
<div class="sidebar">
  <div class="logo">
    <img src="https://cdn-icons-png.flaticon.com/512/295/295128.png">
    <span>MyCRM</span>
  </div>

  <div class="menu">
    <a href="{{ url_for('dashboard') }}">Dashboard</a>

    {% if role != "User" %}
      <a href="{{ url_for('add_agent') }}">Add Agent</a>
      <a href="{{ url_for('manage_agent') }}">Manage Agent</a>
    {% endif %}

    <a href="{{ url_for('add_lead') }}">Add Lead</a>
    <a href="{{ url_for('manage_lead') }}" class="active">Manage Lead</a>
    <a href="{{ url_for('logout') }}">Logout</a>
  </div>
</div>

<!-- ===== MAIN ===== -->
<div class="main">
<div class="card">

<h2>Manage Enquiries / Leads</h2>

<div class="summary">
  Total Leads: <b>{{ leads|length }}</b>
</div>

<div class="search-box">
  <input type="text" id="searchInput" placeholder="Search lead...">
</div>

{% if leads %}
<div class="table-wrapper">
<table id="leadTable">
<tr>
  <th>SR</th>
  <th>Project</th>
  <th>Customer</th>
  <th>Mobile</th>
  <th>Email</th>
  <th>Category</th>
  <th>Source</th>
  <th>Enquiry Type</th>
  <th>Follow Up Type</th>
  <th>Budget</th>
  <th>Enquiry Date</th>
  <th>Next Follow Up</th>
  <th>Stage</th>
  <th>Status</th>
  <th>Handled By</th>
  <th>Owner</th>
  <th>Remarks</th>
  <th>Created By</th>
</tr>

{% for l in leads %}
<tr>
  <td>{{ loop.index }}</td>
  <td>{{ l.project }}</td>
  <td>{{ l.customer }}</td>
  <td>{{ l.mobile }}</td>
  <td>{{ l.email }}</td>
  <td>{{ l.category }}</td>
  <td>{{ l.source }}</td>
  <td>{{ l.enquiry_type }}</td>
  <td>{{ l.followup_type }}</td>
  <td>{{ l.budget_min }} - {{ l.budget_max }}</td>
  <td>{{ l.enquiry_date }}</td>
  <td>{{ l.next_follow }}</td>
  <td>{{ l.stage }}</td>
  <td>{{ l.status }}</td>
  <td>{{ l.handled_by }}</td>
  <td>{{ l.owner }}</td>
  <td>{{ l.remarks }}</td>
  <td>{{ l.created_by }}</td>
</tr>
{% endfor %}
</table>
</div>
{% else %}
<p class="empty">No leads found.</p>
{% endif %}

</div>
</div>

<!-- ===== SEARCH JS ===== -->
<script>
document.getElementById("searchInput").addEventListener("keyup", function () {
  let filter = this.value.toLowerCase();
  let rows = document.querySelectorAll("#leadTable tr:not(:first-child)");

  rows.forEach(row => {
    row.style.display = row.innerText.toLowerCase().includes(filter)
      ? ""
      : "none";
  });
});
</script>

</body>
</html>
